<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .animate{
            width:500px;
            height:500px;
            background: linear-gradient(red, yellow);
            animation-name: mykey;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes mykey{
            0%{width:500px;height:500px;}
            40%{margin-left:200px;}
            50%{width:200px;height: 200px;}
            100%{width:500px;height: 500px;}
        }
    </style>
</head>
<body>
    <div class="animate"></div>
</body>
</html>