<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            background: rgba(34, 83, 163,0.5);
            position: fixed;
            top:200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div style="height:1000px;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia ab itaque facere beatae laudantium illo aperiam sit quibusdam omnis, iusto animi cum facilis eum fugiat ipsum, quia amet quasi.
    </div>
</body>
</html>