<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{
        width: 100px;
        height: 100px;
        background: red;
        margin:5px;
        position: absolute;
        left:0px;
        top:0px;
        z-index: 0;
    }
    .box2{
        width: 100px;
        height: 100px;
        background: green;
        margin:5px;
        position: absolute;
        left:50px;
        top:50px;
        z-index: 1;
    }
    </style>
</head>
<body>
    <div class="box2"></div>
    <div class="box1"></div>
</body>
</html>