<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:500px;
            background: #ccc;
            position: relative;
        }
        .box{
            width:100px;
            height: 100px;
            background: red;
            position: absolute;
            bottom:0px;
            left:0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>