<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .menu{
            width:100%;
            height:40px;
            background: linear-gradient(to left, red, green, yellow);
            position:sticky;
            top:10px;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ratione sit placeat exercitationem voluptatem amet accusantium magni explicabo a sint et hic expedita veritatis, fuga incidunt nostrum? Quas, consequuntur cumque?
    <div class="menu"></div>
    <div style="height:1000px;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae quia rem reiciendis consequatur, distinctio aliquam sit commodi vero tenetur veniam alias tempora quo dolores qui quod ut, cum iusto.</div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptates corporis eligendi earum fugiat illum pariatur exercitationem! Eos consequuntur facere molestias fugiat quo velit, optio dignissimos odio praesentium aut voluptatum.
</body>
</html>